# pd-training

.github/: COPILOT_CODE_REVIEW_GUIDELINES.md  COPILOT_REVIEW_PROMPTS.md  DATAWEAVE_REVIEW.md  PULL_REQUEST_TEMPLATE.md  SECURITY_REVIEW.md
.github/instructions/: *.instructions.md
exp-billing-api/: mule-artifact.json  pom.xml
exp-billing-api/src/main/mule/: billing-api-main.xml  error-handling.xml  global.xml  implementation.xml
exp-billing-api/src/main/resources/: log4j2.xml
exp-billing-api/src/main/resources/api/: exp-billing-api.raml
exp-billing-api/src/main/resources/api/examples/: billing-create-ack-response.json  billing-create-request.json  billing-status-update-ack-response.json  billing-status-update-request.json
exp-billing-api/src/main/resources/api/libraries/: error-responses.raml
exp-billing-api/src/main/resources/api/schema/: billing-create-ack-response.raml  billing-create-request.raml  billing-status-update-ack-response.raml  billing-status-update-request.raml
exp-billing-api/src/main/resources/api/traits/: client-auth.raml  oauth-required.raml  required-headers.raml
exp-billing-api/src/main/resources/config/: dev.yaml  prod-secure.yaml  prod.yaml  qa-secure.yaml  qa.yaml
