#%RAML 1.0 DataType

type: object
additionalProperties: false
properties:
  status:
    type: string
    example: "Accepted"
  message:
    type: string
    example: "Your billing creation request has been successfully received and is being processed"
  correlationId:
    type: string
    pattern: "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
    example: "d8a1c5f4-934d-4a3d-8fb8-29ac9b92cf30"
  timestamp:
    type: string
    # Format: "yyyy-MM-dd:HH:mm:ss"
    pattern: '^\d{4}-\d{2}-\d{2}:\d{2}:\d{2}:\d{2}$'
    example: "2025-12-12:00:00:00"
  tigerBillingRequest:
    required : false
    type: string
    example: "10000000000001"
    
